/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
}

/* Header Styles */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Main Styles */
main {
    padding: 20px;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* Users List Styles */
.users-list {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.users-list h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.users-list .table {
    margin-bottom: 0;
}

.users-list .btn {
    margin-right: 5px;
}

/* Footer Styles */
footer {
    background-color: #1E3A8A;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
body {
    font-family: 'Vazir', sans-serif;
    text-align: right;
    direction: rtl;
}

#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-height: 100vh;
    width: 250px;
    margin-left: -250px;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #page-content-wrapper {
    min-width: 0;
    width: 100%;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -250px;
    }
}