/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #1E3A8A; /* Navy Blue */
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-left: 10px; /* Adjusted margin to fit RTL */
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Main Styles */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.comments-list {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.comments-list h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.comments-list table {
    width: 100%;
    border-collapse: collapse;
}

.comments-list th, .comments-list td {
    padding: 15px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.comments-list th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.comments-list tr:hover {
    background-color: #f1f1f1;
}

.comments-list button {
    background-color: #1E3A8A; /* Blue for approve */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    margin-right: 5px;
}

.comments-list form {
    display: inline;
}

.comments-list .btn-delete {
    background-color: #ff4d4d; /* Red for delete */
}

/* Footer Styles */
footer {
    background-color: #1E3A8A;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        margin: 10px 0;
    }

    main {
        padding: 10px;
    }

    h2 {
        font-size: 28px;
    }

    .comments-list h3 {
        font-size: 20px;
    }

    .comments-list table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    .comments-list th, .comments-list td {
        padding: 10px;
    }
}