/* Hero Section */
.hero {
    background: url('path/to/hero-image.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}

/* News List Section */
.news-list {
    padding: 40px 20px;
    background-color: white;
}

.news-list h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);
    box-sizing: border-box;
    margin-bottom: 20px;
}

.news-item h3 {
    font-size: 24px;
    color: #1E3A8A;
}

.news-item p {
    font-size: 16px;
    color: #333;
}

.news-item small {
    color: #666;
}

.comment {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.comment p {
    margin: 0;
}

.comment small {
    color: #666;
}

form {
    margin-top: 20px;
}

form input[type="text"], form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form button {
    background-color: #1E3A8A;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo {
        margin-bottom: 10px;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header .search {
        width: 100%;
        justify-content: flex-start;
    }

    header .search input,
    header .search button {
        width: 100%;
        margin-top: 10px;
    }

    .hero {
        padding: 50px 20px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .news-item {
        width: calc(100% - 40px);
    }
}