/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #1E3A8A; /* Navy Blue */
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-left: 10px; /* Adjusted margin to fit RTL */
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header .search {
    display: flex;
    align-items: center;
}

header .search input {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

header .search button {
    padding: 10px 15px;
    border: none;
    background-color: #2563EB; /* Blue */
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    outline: none;
}

/* Footer Styles */
footer {
    background-color: #1E3A8A;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Form Styles */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #1E3A8A; /* Navy Blue */
    color: white;
}

.card-footer a {
    color: #1E3A8A; /* Navy Blue */
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

